&&& &j& *** *k* j7j7 k*k*&&jj **kk &*jk &&** jjkk&&& j&j& *k*k &j&j *k*k&j&j&j *k*k*k &&** j&&j**kk** **kk* *k*k* j&j&jk&* kj*& **&& &j*k 7j8k

&&& &j& *** *k* j7j7 k*k*&&jj **kk &*jk &&** jjkk&&& j&j& *k*k &j&j *k*k&j&j&j *k*k*k &&** j&&j**kk** **kk* *k*k* j&j&jk&* kj*& **&& &j*k 7j8k

()()() (l (l ); ); (((( )))) (l(l )l)lll(( ;;)) (l(l(l ););()l; (l(l);); (((lll )));;;()()()()() (l);(l);

()()() (l (l ); ); (((( )))) (l(l )l)lll(( ;;)) (l(l(l ););()l; (l(l);); (((lll )));;;()()()()() (l);(l);

[] [] ;[;[;];] [] []{} [] {} [] ;{[ ;{[{}{} [][] {}{} [][];;{{[[ ;;}}]] {}[]{{{ [[[ }}} ]]] {[]}

[] [] ;[;[;];] [] []{} [] {} [] ;{[ ;{[{}{} [][] {}{} [][];;{{[[ ;;}}]] {}[]{{{ [[[ }}} ]]] {[]}

,,,... ,.,.,. ..,,..,, ,k.l,k.l,k.l,k.l ,,,,.... ,k,k.l.l<<<<>>>> <><><><><k<k<k >l>l>l k<k< l>l>,,,,.... ////,,,,....////<<<<>>>>????/?/?/?/?/?;;?/;?/;:;:;:;:;:;:;;;;::::

(void) (void) (void) (void)main{} main{} main{} main{}return (); return (); return ();array[10] array[20] array[] array[30]

(void) (void) (void) (void)main{} main{} main{} main{}return (); return (); return ();array[10] array[20] array[] array[30]

;+;-; _;+_; =_;-; ;-_-= =+;_--_=;+ _;+;_ ;=_+- +-_+_ =;-+__+_;_ _-;_= _;+;+ =-;=+ ;=+=+_=;_; =_=_= ;_=+_ =_-+; ;-+_;-+_=_ _+_+= -=;+_ _-+=; =-_+=

+=+-+ +=_;_ +_-;_ =_=_= +-;_;;=+;+ =;-=; ;_;+= -=+=; ;=-;+_;+_= ;+_;- -=-;+ _=_;_ ;+_;=_-=-; _-+-_ ;_=_= +-_;+ _+-_;+;+=; _;+=; -;+;= _+_;= ;-;+;

;_;-= +=_+; +=;+_ _=-;= =+-=;=+_;_ =-;=; +;-;- +_-_= ;+-+-;-;_+ +-+;_ _;+-_ ;-;+- _+_=-=;=+= +=_+; -_=+= ;+-=+ +=-+=;-+;+ =_=;= ;-+_; ;=+;+ +=;=+


!!!!@@@@a!a!s@s@!@a@!!@aa@!!@a@!!a!a!a@s@s!a@s!a@s!@!@as!@a!s@a!s@!a!a@s@s!a@s!a@s

!!!!@@@@a!a!s@s@!@a@!!@aa@!!@a@!!a!a!a@s@s!a@s!a@s!@!@as!@a!s@a!s@!a!a@s@s!a@s!a@s

!!!!@@@@a!a!s@s@!@a@!!@aa@!!@a@!!a!a!a@s@s!a@s!a@s!@!@as!@a!s@a!s@!a!a@s@s!a@s!a@s