\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Finance, inequality and the poor (T. Beck, A. D-Kunt, R. Levine - 2007}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Objective of the Study}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Method (Economic)}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Method (Econoemtric)}{1}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Data}{1}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Conclusion/Results/Main findings}{1}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Remarks}{1}{subsection.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Rising Income Inequality:Technology, or Trade and Financial Globalization(F. Jaumotte, S. Lall, and C. Papageorgiou - 2013)}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Objective of the Study}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Method (Economic)}{2}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Method (Econoemtric)}{3}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Data}{3}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Conclusion/Results/Main findings}{3}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Remarks}{4}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{5}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix 1}{5}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Supplementary Tables}{6}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Eidesstattliche Versicherung/Affidavit}{7}{appendix.C}
